schema.graphql

type CardType @entity {
  id: ID!
  name: String 
  address: Bytes!
  supply: BigInt
  ipfsHash: String 
  symbol: String
  description: String
  balances: [CardBalance!] @derivedFrom(field: "type")
}


type CardBalance @entity {
    id: ID! # CardType.ID - CardHolder.ID 
    type: CardType!
    unwrapped: BigInt!
    wrappedUnofficial: BigInt!
    wrappedOfficial: BigInt!
    user: CardHolder! 
    blockNumber: BigInt!
}

type CardHolder @entity {
  "A TokenHolder is any address that holds any amount of Curio Cards. The ID is this address."
  id: ID!
  "Holdings is a map between Card ID (1...30) and Balance (number of cards)."
  holdings: [CardBalance!] @derivedFrom(field: "user")
}


type Global @entity {
  id: ID!
  totalCards: BigInt!
}