schema.graphql

type CardType @entity {
  id: ID!
  name: String 
  address: Bytes
  supply: BigInt
  ipfsHash: String 
  symbol: String
  description: String
  wrapped: BigInt!
  unwrapped: BigInt!
  version: CardVersion!
}


type CardBalance @entity {
    id: ID!
    type: CardType
    balance: BigInt!
}

type CardHolder @entity {
  "A TokenHolder is any address that holds any amount of Curio Cards. The ID is this address."
  id: ID!
  "Holdings is a map between Card ID (1...30) and Balance (number of cards)."
  holdings: [CardBalance!]!
  "UniqueCards represents the number of different card types held. Holding CRO1, CRO4, and CRO9 means uniqueCards=3."
  uniqueCards: Int!
}

enum CardVersion {
  ERC20
  ERC1155
}